{
	"name": "sippy-click-for-yealink",
	"description": "Sippy Click browser extension for Yealink devices.",
	"version": "0.6.0",
	"scripts": {
		"build": "parcel build source/manifest.json --no-content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "stylelint source/**/*.css",
		"lint:js": "xo",
		"test": "run-p lint:* build",
		"watch": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/optimise-group/click-for-yealink.git"
	},
	"keywords": [
		"sippy",
		"browser-extension",
		"click2dial",
		"Yealink"
	],
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/optimise-group/click-for-yealink/issues"
	},
	"homepage": "https://github.com/optimise-group/click-for-yealink",
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"xo": {
		"envs": [
			"browser"
		],
		"rules": {
			"no-unused-vars": [
				"error",
				{
					"varsIgnorePattern": "browser"
				}
			]
		},
		"space": true
	},
	"stylelint": {
		"extends": "stylelint-config-xo"
	},
	"dependencies": {
		"libphonenumber-js": "1.10.7"
	},
	"devDependencies": {
		"@parcel/config-webextension": "2.4.1",
		"@parcel/transformer-image": "2.4.1",
		"npm-run-all": "4.1.5",
		"parcel": "2.4.1",
		"stylelint": "14.6.1",
		"stylelint-config-xo": "0.21.0",
		"xo": "0.48.0"
	},
	"webExt": {
		"sourceDir": "distribution"
	}
}
